--- PAGE 2 ---
2021 Disposal Facility-based Waste
Characterization Data Tables
The following data tables display results from the 2021 Disposal Facility-based Waste
Characterization Study.
Tables showing composition of disposed material and estimated tonnages are provided
for:
1) Total statewide disposal (includes all sectors);
2) Commercial sector disposal (includes multi-family housing);
3) Residential (single-family) disposal sector;
4) Self-haul sector; and
5) Transfer truck waste disposal sector.
Transfer Truck Waste Disposal is a new source sector in this study and is waste
comingled at a transfer station and transported to a landfill, which includes waste from
all sectors.
An additional table is also provided from for multi-family housing based on sampling at
multi-family housing units. The table only provides information on percentage
composition as multi-family housing tonnage is included in the commercial sector.
1

--- PAGE 3 ---
Table 1. Statewide Disposal
Estimated Estimated
Material
Proportion Tonnage
Paper (category which includes the following material types) 15.5% 6,193,825
Corrugated Cardboard 4.1% 1,643,490
Paper Grocery Bags 0.1% 35,207
Other Paper Bags/Kraft Paper 0.4% 149,019
Newspapers/Newspaper Inserts 0.3% 111,208
White Office-type Paper and Mail 0.6% 229,765
Magazines and Catalogs 0.4% 145,977
Folding Cartons and Other Paperboard Packaging 1.2% 495,138
Aseptic Containers 0.1% 42,647
Gable-top Cartons 0.1% 50,588
Paper/Fiber Food Service Ware 2.1% 849,718
Other Recyclable Paper 1.3% 501,164
Other Paper/Fiber - Packaging 0.8% 308,575
Other Compostable Paper 3.5% 1,407,596
Remainder/Composite Paper 0.6% 223,734
Plastic (category which includes the following material types) 13.7% 5,445,299
PETE Beverage Containers - CRV 0.6% 240,391
PETE Bottles and Jars - Non-CRV 0.2% 84,250
HDPE Beverage Containers - CRV 0.1% 24,042
HDPE Bottles and Jars - Non-CRV 0.4% 161,107
Expanded Polystyrene Packaging 0.2% 86,555
Plastic Trash Bags 1.5% 591,581
Plastic Grocery and Other Merchandise Bags 0.6% 231,072
Film Products- Non-Packaging 0.5% 203,940
Flexible Plastic Pouches 0.0% 15,464
Non-Bag Commercial and Industrial Packaging Film 1.4% 557,528
Other Film Bags and Plastic Mailing Pouches 0.4% 155,443
Rigid Plastic Food Service Ware 1.3% 503,597
Other Plastic Packaging 3.1% 1,247,468
Durable Plastic Items 2.3% 901,707
Remainder/Composite Plastic 1.1% 441,155
Glass (category which includes the following material types) 2.3% 926,822
Clear Glass Bottles and Containers - CRV 0.5% 186,445
2

--- PAGE 4 ---
Estimated Estimated
Material
Proportion Tonnage
Clear Glass Bottles and Containers - Non-CRV
0.7% 259,524
Green Glass Bottles and Containers - CRV 0.1% 54,722
Brown Glass Bottles and Containers - CRV 0.2% 80,504
Green and Brown Glass Bottles and Containers - Non-
0.3% 121,024
CRV
Other Colored Glass Bottles and Containers 0.1% 20,431
Remainder/Composite Glass 0.5% 204,172
Metal (category which includes the following material types) 4.9% 1,960,400
Tin/Steel Cans 0.4% 166,573
Aluminum Cans - CRV 0.2% 90,180
Aluminum Cans - Non-CRV 0.1% 30,017
Major Appliances 0.4% 163,294
Other Ferrous 2.4% 962,863
Other Non-Ferrous 0.7% 267,800
Remainder/Composite Metal 0.7% 279,672
Electronics (category which includes the following material types) 0.9% 344,267
Covered Video Display Devices 0.2% 64,725
Consumer Electronics and Small Equipment 0.5% 182,716
Large Equipment 0.2% 96,826
Organics (category which includes the following material types) 28.4% 11,305,710
Food - Potentially Donatable - Vegetative
1.5% 615,133
(Perishable/Fresh)
Food - Potentially Donatable - Eggs, Dairy, and Dairy
0.2% 98,000
Alternatives
Food - Potentially Donatable - Meat 0.3% 111,229
Food - Potentially Donatable -
0.3% 114,977
Cooked/Baked/Prepared Perishable Items
Food - Potentially Donatable - Packaged Non-
1.4% 577,199
perishable
Food - Not Donatable - Meat 0.9% 339,542
Food - Not Donatable - Non-meat 4.0% 1,587,268
Food - Inedible 2.3% 919,601
Leaves and Grass 2.2% 883,892
Prunings and Trimmings 2.8% 1,127,857
3

--- PAGE 5 ---
Estimated Estimated
Material
Proportion Tonnage
Branches and Stumps 1.0% 399,439
Manures 0.7% 279,604
Clean Dimensional Lumber 2.8% 1,118,977
Clean Engineered Wood 1.9% 751,487
Clean Pallets and Crates 1.4% 569,758
Treated/Painted/Stained Wood 3.4% 1,362,209
Other Recyclable Wood 0.2% 79,780
Remainder/Composite Organic 0.9% 369,758
Inerts and Other (category which includes the following material types) 12.0% 4,770,238
Concrete 1.9% 738,847
Asphalt Roofing 1.4% 543,279
Gypsum Board 1.8% 732,835
Carpet 1.3% 531,381
Rock, Soil and Fines 2.0% 794,968
Remainder/Composite Inerts and Other 3.6% 1,428,928
HHW (category which includes the following material types) 0.3% 121,346
Paint 0.1% 59,006
Used Oil 0.0% 10,504
Lead-acid (automotive) batteries 0.0% 6,411
Other batteries 0.0% 7,294
One-Pound or Less Propane Gas Cylinders 0.0% 712
Pharmaceuticals 0.0% 16,805
Remainder/Composite Household Hazardous 0.1% 20,615
Special Waste (category which includes the following material types) 5.2% 2,071,294
Tires 0.1% 42,806
Mattresses and Foundations 1.1% 422,281
Bulky Items 3.6% 1,433,777
Remainder/Composite Special Waste 0.4% 172,430
Miscellaneous (category which includes the following material types) 16.9% 6,739,781
Textiles - Cloth and Clothing 2.5% 982,659
Textiles - Shoes, Purses, Belts 0.5% 201,634
Personal Protective Equipment (PPE) 0.5% 188,168
Solar Panels 0.0% -
Diapers & Sanitary Products 2.4% 961,992
Miscellaneous Inorganics 1.5% 614,673
4

--- PAGE 6 ---
Estimated Estimated
Material
Proportion Tonnage
Mixed Residue 9.5% 3,790,656
Total 100.0% 39,878,983
N=556
Totals may not add up to 100 percent due to rounding
* Solar Panels were not observed in any samples in this study
5

--- PAGE 7 ---
Table 2. Franchised Residential (Single-family)
Statewide Disposal
Estimated Estimated
Material
Proportion Tonnage
Paper (category which includes the following material types) 18.4% 2,358,482
Corrugated Cardboard 1.8% 226,676
Paper Grocery Bags 0.1% 15,361
Other Paper Bags/Kraft Paper 0.6% 71,145
Newspapers/Newspaper Inserts 0.4% 45,864
White Office-type Paper and Mail 0.8% 105,282
Magazines and Catalogs 0.5% 66,928
Folding Cartons and Other Paperboard Packaging
1.7% 214,417
Aseptic Containers 0.1% 14,868
Gable-top Cartons 0.2% 20,911
Paper/Fiber Food Service Ware 3.5% 452,316
Other Recyclable Paper 1.5% 197,131
Other Paper/Fiber - Packaging 0.8% 101,070
Other Compostable Paper 6.1% 775,280
Remainder/Composite Paper 0.4% 51,234
Plastic (category which includes the following material types) 15.4% 1,976,620
PETE Beverage Containers - CRV 0.7% 88,242
PETE Bottles and Jars - Non-CRV 0.4% 46,682
HDPE Beverage Containers - CRV 0.1% 12,760
HDPE Bottles and Jars - Non-CRV 0.6% 71,883
Expanded Polystyrene Packaging 0.3% 32,858
Plastic Trash Bags 1.9% 241,802
Plastic Grocery and Other Merchandise Bags 1.1% 139,479
Film Products- Non-Packaging 0.3% 33,704
Flexible Plastic Pouches 0.1% 8,564
Non-Bag Commercial and Industrial Packaging Film
0.3% 33,418
Other Film Bags and Plastic Mailing Pouches 0.8% 104,418
Rigid Plastic Food Service Ware 1.9% 243,918
Other Plastic Packaging 4.7% 607,875
6

--- PAGE 8 ---
Estimated Estimated
Material
Proportion Tonnage
Durable Plastic Items 1.2% 152,237
Remainder/Composite Plastic 1.2% 158,780
Glass (category which includes the following material types) 2.7% 342,280
Clear Glass Bottles and Containers - CRV 0.5% 67,445
Clear Glass Bottles and Containers - Non-CRV 0.9% 117,736
Green Glass Bottles and Containers - CRV 0.1% 15,688
Brown Glass Bottles and Containers - CRV 0.2% 32,014
Green and Brown Glass Bottles and Containers - Non-
0.4% 54,856
CRV
Other Colored Glass Bottles and Containers 0.1% 9,818
Remainder/Composite Glass 0.3% 44,723
Metal (category which includes the following material types) 3.9% 593,571
Tin/Steel Cans 0.8% 96,447
Aluminum Cans - CRV 0.3% 41,728
Aluminum Cans - Non-CRV 0.2% 22,101
Major Appliances 0.0% 4,457
Other Ferrous 1.0% 131,961
Other Non-Ferrous 0.6% 80,521
Remainder/Composite Metal 1.0% 125,864
Electronics (category which includes the following material types) 0.7% 90,493
Covered Video Display Devices 0.0% -
Consumer Electronics and Small Equipment 0.5% 66,407
Large Equipment 0.2% 24,086
Organics (category which includes the following material types) 27.0% 3,452,551
Food - Potentially Donatable - Vegetative
2.0% 251,163
(Perishable/Fresh)
Food - Potentially Donatable - Eggs, Dairy, and Dairy
0.3% 38,031
Alternatives
Food - Potentially Donatable - Meat 0.3% 40,791
Food - Potentially Donatable -
0.5% 66,666
Cooked/Baked/Prepared Perishable Items
Food - Potentially Donatable - Packaged Non-
2.1% 262,713
perishable
Food - Not Donatable - Meat 1.4% 183,677
Food - Not Donatable - Non-meat 6.7% 858,815
7

--- PAGE 9 ---
Estimated Estimated
Material
Proportion Tonnage
Food - Inedible 4.1% 523,581
Leaves and Grass 2.3% 300,790
Prunings and Trimmings 2.1% 269,876
Branches and Stumps 0.5% 60,416
Manures 1.5% 191,940
Clean Dimensional Lumber 0.4% 48,012
Clean Engineered Wood 0.5% 69,334
Clean Pallets and Crates 0.0% 4,181
Treated/Painted/Stained Wood 1.3% 166,935
Other Recyclable Wood 0.2% 24,012
Remainder/Composite Organic 0.7% 91,616
Inerts and Other (category which includes the following material types) 2.7% 347,021
Concrete 0.5% 68,935
Asphalt Roofing 0.1% 16,660
Gypsum Board 0.1% 14,982
Carpet 0.6% 71,837
Rock, Soil and Fines 0.7% 93,570
Remainder/Composite Inerts and Other 0.6% 81,037
HHW (category which includes the following material types) 0.4% 50,247
Paint 0.1% 17,132
Used Oil 0.0% 2,468
Lead-acid (automotive) batteries 0.1% 7,483
Other batteries 0.0% 3,754
One-Pound or Less Propane Gas Cylinders 0.0% 679
Pharmaceuticals 0.1% 11,108
Remainder/Composite Household Hazardous 0.1% 7,623
Special Waste (category which includes the following material types) 1.0% 127,697
Tires 0.0% -
Mattresses and Foundations 0.3% 41,165
Bulky Items 0.6% 76,245
Remainder/Composite Special Waste 0.1% 10,287
Miscellaneous (category which includes the following material types) 27.8% 3,561,745
Textiles - Cloth and Clothing 3.3% 425,979
Textiles - Shoes, Purses, Belts 0.6% 82,894
Personal Protective Equipment (PPE) 0.3% 35,696
8

--- PAGE 10 ---
Estimated Estimated
Material
Proportion Tonnage
Solar Panels 0.0% -
Diapers & Sanitary Products 5.4% 697,125
Miscellaneous Inorganics 1.3% 166,082
Mixed Residue 16.8% 2,153,968
Total 100.0% 12,810,213
N=153
Totals may not add up to 100 percent due to rounding
9

--- PAGE 11 ---
Table 3. Franchised Commercial (including Multi-
family) Statewide Disposal
Estimated Estimated
Material
Proportion Tonnage
Paper (category which includes the following material types) 21.2% 4,081,117
Corrugated Cardboard 6.9% 1,320,833
Paper Grocery Bags 0.1% 22,515
Other Paper Bags/Kraft Paper 0.4% 85,702
Newspapers/Newspaper Inserts 0.4% 75,355
White Office-type Paper and Mail 0.7% 137,394
Magazines and Catalogs 0.3% 55,173
Folding Cartons and Other Paperboard Packaging
1.7% 319,390
Aseptic Containers 0.2% 35,744
Gable-top Cartons 0.2% 35,024
Paper/Fiber Food Service Ware 2.5% 481,898
Other Recyclable Paper 1.7% 332,873
Other Paper/Fiber - Packaging 1.3% 246,548
Other Compostable Paper 4.1% 786,188
Remainder/Composite Paper 0.8% 146,480
Plastic (category which includes the following material types) 17.6% 3,378,755
PETE Beverage Containers - CRV 0.9% 181,542
PETE Bottles and Jars - Non-CRV 0.2% 46,131
HDPE Beverage Containers - CRV 0.1% 14,497
HDPE Bottles and Jars - Non-CRV 0.6% 111,060
Expanded Polystyrene Packaging 0.3% 50,759
Plastic Trash Bags 2.0% 378,487
Plastic Grocery and Other Merchandise Bags 0.6% 112,722
Film Products- Non-Packaging 0.8% 148,581
Flexible Plastic Pouches 0.0% 5,296
Non-Bag Commercial and Industrial Packaging Film
2.6% 499,982
Other Film Bags and Plastic Mailing Pouches 0.3% 64,415
Rigid Plastic Food Service Ware 1.6% 311,743
Other Plastic Packaging 3.6% 696,980
10

--- PAGE 12 ---
Estimated Estimated
Material
Proportion Tonnage
Durable Plastic Items 2.6% 497,433
Remainder/Composite Plastic 1.3% 259,124
Glass (category which includes the following material types) 3.2% 623,567
Clear Glass Bottles and Containers - CRV 0.7% 140,318
Clear Glass Bottles and Containers - Non-CRV 0.9% 178,151
Green Glass Bottles and Containers - CRV 0.2% 46,186
Brown Glass Bottles and Containers - CRV 0.3% 54,037
Green and Brown Glass Bottles and Containers - Non-
0.4% 78,735
CRV
Other Colored Glass Bottles and Containers 0.1% 12,420
Remainder/Composite Glass 0.6% 113,720
Metal (category which includes the following material types) 3.6% 693,576
Tin/Steel Cans 0.4% 79,740
Aluminum Cans - CRV 0.3% 55,885
Aluminum Cans - Non-CRV 0.1% 11,070
Major Appliances 0.3% 59,393
Other Ferrous 1.5% 287,328
Other Non-Ferrous 0.4% 79,640
Remainder/Composite Metal 0.6% 120,522
Electronics (category which includes the following material types) 1.4% 271,724
Covered Video Display Devices 0.4% 86,229
Consumer Electronics and Small Equipment 0.6% 108,708
Large Equipment 0.4% 76,787
Organics (category which includes the following material types) 24.7% 4,751,847
Food - Potentially Donatable - Vegetative
2.1% 401,467
(Perishable/Fresh)
Food - Potentially Donatable - Eggs, Dairy, and Dairy
0.4% 81,376
Alternatives
Food - Potentially Donatable - Meat 0.4% 81,611
Food - Potentially Donatable -
0.4% 70,095
Cooked/Baked/Prepared Perishable Items
Food - Potentially Donatable - Packaged Non-
2.1% 404,806
perishable
Food - Not Donatable - Meat 1.1% 205,401
Food - Not Donatable - Non-meat 4.9% 942,462
11

--- PAGE 13 ---
Estimated Estimated
Material
Proportion Tonnage
Food - Inedible 2.9% 551,381
Leaves and Grass 1.2% 237,692
Prunings and Trimmings 1.1% 203,243
Branches and Stumps 0.2% 47,686
Manures 0.8% 152,013
Clean Dimensional Lumber 1.4% 259,834
Clean Engineered Wood 1.3% 246,374
Clean Pallets and Crates 1.9% 355,674
Treated/Painted/Stained Wood 1.2% 230,364
Other Recyclable Wood 0.2% 32,873
Remainder/Composite Organic 1.3% 247,495
Inerts and Other (category which includes the following material types) 5.5% 1,048,968
Concrete 1.0% 188,851
Asphalt Roofing 0.1% 15,590
Gypsum Board 0.6% 111,369
Carpet 0.7% 132,461
Rock, Soil and Fines 1.7% 321,815
Remainder/Composite Inerts and Other 1.5% 278,881
HHW (category which includes the following material types) 0.4% 74,353
Paint 0.2% 43,930
Used Oil 0.0% 8,663
Lead-acid (automotive) batteries 0.0% -
Other batteries 0.0% 4,363
One-Pound or Less Propane Gas Cylinders 0.0% -
Pharmaceuticals 0.0% 7,673
Remainder/Composite Household Hazardous 0.1% 9,723
Special Waste (category which includes the following material types) 5.8% 1,110,993
Tires 0.1% 21,732
Mattresses and Foundations 1.6% 299,435
Bulky Items 3.1% 590,101
Remainder/Composite Special Waste 1.0% 199,724
Miscellaneous (category which includes the following material types) 16.5% 3,171,456
Textiles - Cloth and Clothing 2.3% 449,653
Textiles - Shoes, Purses, Belts 0.7% 132,323
Personal Protective Equipment (PPE) 0.9% 178,894
12

--- PAGE 14 ---
Estimated Estimated
Material
Proportion Tonnage
Solar Panels 0.0% -
Diapers & Sanitary Products 2.0% 387,721
Miscellaneous Inorganics 2.0% 377,974
Mixed Residue 8.6% 1,644,891
Total 100.0% 19,206,355
N=201
Totals may not add up to 100 percent due to rounding
13

--- PAGE 15 ---
Table 4. Self-Hauled Statewide Disposal
Estimated Estimated
Material
Proportion Tonnage
Paper (category which includes the following material types) 4.4% 344,798
Corrugated Cardboard 2.3% 178,617
Paper Grocery Bags 0.0% 599
Other Paper Bags/Kraft Paper 0.1% 7,037
Newspapers/Newspaper Inserts 0.0% 482
White Office-type Paper and Mail 0.1% 6,456
Magazines and Catalogs 0.3% 25,814
Folding Cartons and Other Paperboard Packaging 0.1% 9,586
Aseptic Containers 0.0% 242
Gable-top Cartons 0.0% 274
Paper/Fiber Food Service Ware 0.3% 23,120
Other Recyclable Paper 0.4% 31,087
Other Paper/Fiber - Packaging 0.1% 7,775
Other Compostable Paper 0.3% 23,931
Remainder/Composite Paper 0.4% 29,778
Plastic (category which includes the following material types) 6.2% 489,491
PETE Beverage Containers - CRV 0.1% 7,516
PETE Bottles and Jars - Non-CRV 0.0% 1,590
HDPE Beverage Containers - CRV 0.0% 75
HDPE Bottles and Jars - Non-CRV 0.0% 2,546
Expanded Polystyrene Packaging 0.1% 9,519
Plastic Trash Bags 0.2% 17,011
Plastic Grocery and Other Merchandise Bags 0.0% 2,337
Film Products- Non-Packaging 0.4% 30,837
Flexible Plastic Pouches 0.0% 176
Non-Bag Commercial and Industrial Packaging Film 0.9% 72,421
Other Film Bags and Plastic Mailing Pouches 0.0% 1,087
Rigid Plastic Food Service Ware 0.2% 12,218
Other Plastic Packaging 0.7% 51,260
Durable Plastic Items 3.1% 243,060
Remainder/Composite Plastic 0.5% 37,836
Glass (category which includes the following material types) 1.0% 79,249
Clear Glass Bottles and Containers - CRV 0.1% 8,770
Clear Glass Bottles and Containers - Non-CRV 0.1% 7,646
14

--- PAGE 16 ---
Estimated Estimated
Material
Proportion Tonnage
Green Glass Bottles and Containers - CRV 0.0% 1,825
Brown Glass Bottles and Containers - CRV 0.0% 3,025
Green and Brown Glass Bottles and Containers - Non-
0.1% 4,791
CRV
Other Colored Glass Bottles and Containers 0.0% 992
Remainder/Composite Glass 0.7% 52,202
Metal (category which includes the following material types) 7.6% 600,161
Tin/Steel Cans 0.1% 9,078
Aluminum Cans - CRV 0.0% 3,115
Aluminum Cans - Non-CRV 0.0% 350
Major Appliances 0.9% 72,310
Other Ferrous 4.9% 384,798
Other Non-Ferrous 1.1% 87,585
Remainder/Composite Metal 0.5% 42,925
Electronics (category which includes the following material types) 0.4% 28,294
Covered Video Display Devices 0.0% -
Consumer Electronics and Small Equipment 0.3% 24,760
Large Equipment 0.0% 3,535
Organics (category which includes the following material types) 36.4% 2,858,072
Food - Potentially Donatable - Vegetative
0.7% 58,585
(Perishable/Fresh)
Food - Potentially Donatable - Eggs, Dairy, and Dairy
0.0% 885
Alternatives
Food - Potentially Donatable - Meat 0.1% 7,157
Food - Potentially Donatable -
0.0% 835
Cooked/Baked/Prepared Perishable Items
Food - Potentially Donatable - Packaged Non-
0.2% 12,470
perishable
Food - Not Donatable - Meat 0.1% 6,624
Food - Not Donatable - Non-meat 0.5% 40,441
Food - Inedible 0.1% 11,732
Leaves and Grass 2.7% 212,595
Prunings and Trimmings 6.2% 483,851
Branches and Stumps 2.5% 198,123
Manures 0.0% -
Clean Dimensional Lumber 7.3% 570,338
Clean Engineered Wood 3.9% 306,701
Clean Pallets and Crates 2.5% 198,576
15

--- PAGE 17 ---
Estimated Estimated
Material
Proportion Tonnage
Treated/Painted/Stained Wood 8.5% 667,208
Other Recyclable Wood 0.2% 15,571
Remainder/Composite Organic 0.8% 66,379
Inerts and Other (category which includes the following material types) 31.1% 2,444,009
Concrete 4.4% 349,296
Asphalt Roofing 4.5% 355,798
Gypsum Board 5.4% 425,507
Carpet 2.9% 226,985
Rock, Soil and Fines 4.1% 320,358
Remainder/Composite Inerts and Other 9.7% 766,065
HHW (category which includes the following material types) 0.2% 12,216
Paint 0.1% 6,148
Used Oil 0.0% 1,153
Lead-acid (automotive) batteries 0.0% -
Other batteries 0.0% 182
One-Pound or Less Propane Gas Cylinders 0.0% -
Pharmaceuticals 0.0% 61
Remainder/Composite Household Hazardous 0.1% 4,673
Special Waste (category which includes the following material types) 8.8% 688,634
Tires 0.1% 11,432
Mattresses and Foundations 1.1% 89,202
Bulky Items 7.4% 584,065
Remainder/Composite Special Waste 0.1% 3,935
Miscellaneous (category which includes the following material types) 4.0% 317,491
Textiles - Cloth and Clothing 1.3% 105,371
Textiles - Shoes, Purses, Belts 0.1% 7,093
Personal Protective Equipment (PPE) 0.0% 3,574
Solar Panels 0.0% -
Diapers & Sanitary Products 0.0% 2,794
Miscellaneous Inorganics 1.1% 85,021
Mixed Residue 1.4% 113,638
Total 100.0% 7,862,416
N=152
Totals may not add up to 100 percent due to rounding
16

--- PAGE 18 ---
Table 5. Transfer Truck Waste Statewide
Disposal
Estimated Estimated
Material
Proportion Tonnage
Paper (category which includes the following material types) 17.6% 4,216,910
Corrugated Cardboard 5.9% 1,402,563
Paper Grocery Bags 0.1% 28,803
Other Paper Bags/Kraft Paper 0.4% 93,326
Newspapers/Newspaper Inserts 0.4% 98,010
White Office-type Paper and Mail 0.8% 183,442
Magazines and Catalogs 0.3% 76,301
Folding Cartons and Other Paperboard Packaging 1.6% 389,855
Aseptic Containers 0.1% 18,320
Gable-top Cartons 0.2% 40,066
Paper/Fiber Food Service Ware 1.9% 456,814
Other Recyclable Paper 1.1% 262,406
Other Paper/Fiber - Packaging 0.7% 174,482
Other Compostable Paper 3.3% 801,662
Remainder/Composite Paper 0.8% 190,859
Plastic (category which includes the following material types) 15.0% 3,584,138
PETE Beverage Containers - CRV 0.5% 120,818
PETE Bottles and Jars - Non-CRV 0.2% 49,570
HDPE Beverage Containers - CRV 0.1% 14,188
HDPE Bottles and Jars - Non-CRV 0.4% 84,305
Expanded Polystyrene Packaging 0.2% 47,419
Plastic Trash Bags 2.1% 512,159
Plastic Grocery and Other Merchandise Bags 0.7% 158,374
Film Products- Non-Packaging 0.6% 138,663
Flexible Plastic Pouches 0.1% 26,076
Non-Bag Commercial and Industrial Packaging Film 1.5% 354,885
Other Film Bags and Plastic Mailing Pouches 0.4% 107,660
Rigid Plastic Food Service Ware 1.2% 291,608
Other Plastic Packaging 3.7% 884,055
Durable Plastic Items 1.7% 406,221
Remainder/Composite Plastic 1.6% 388,138
Glass (category which includes the following material types) 1.6% 371,388
Clear Glass Bottles and Containers - CRV 0.3% 74,620
17

--- PAGE 19 ---
Estimated Estimated
Material
Proportion Tonnage
Clear Glass Bottles and Containers - Non-CRV 0.4% 95,683
Green Glass Bottles and Containers - CRV 0.1% 27,257
Brown Glass Bottles and Containers - CRV 0.2% 55,543
Green and Brown Glass Bottles and Containers - Non-
0.2% 55,304
CRV
Other Colored Glass Bottles and Containers 0.0% 8,823
Remainder/Composite Glass 0.2% 54,157
Metal (category which includes the following material types) 4.9% 1,178,624
Tin/Steel Cans 0.3% 76,804
Aluminum Cans - CRV 0.2% 54,492
Aluminum Cans - Non-CRV 0.1% 15,284
Major Appliances 0.4% 97,611
Other Ferrous 2.8% 671,132
Other Non-Ferrous 0.5% 117,414
Remainder/Composite Metal 0.6% 145,887
Electronics (category which includes the following material types) 0.7% 157,152
Covered Video Display Devices 0.0% -
Consumer Electronics and Small Equipment 0.3% 66,042
Large Equipment 0.4% 91,111
Organics (category which includes the following material types) 22.8% 5,459,622
Food - Potentially Donatable - Vegetative
0.5% 116,034
(Perishable/Fresh)
Food - Potentially Donatable - Eggs, Dairy, and Dairy
0.1% 20,759
Alternatives
Food - Potentially Donatable - Meat 0.1% 34,050
Food - Potentially Donatable -
0.1% 27,326
Cooked/Baked/Prepared Perishable Items
Food - Potentially Donatable - Packaged Non-
0.9% 206,844
perishable
Food - Not Donatable - Meat 0.5% 125,658
Food - Not Donatable - Non-meat 2.5% 587,573
Food - Inedible 1.1% 273,110
Leaves and Grass 4.3% 1,021,034
Prunings and Trimmings 2.0% 488,397
Branches and Stumps 1.0% 248,019
Manures 0.0% 7,168
Clean Dimensional Lumber 2.6% 613,696
Clean Engineered Wood 2.3% 546,373
18

--- PAGE 20 ---
Estimated Estimated
Material
Proportion Tonnage
Clean Pallets and Crates 0.7% 159,155
Treated/Painted/Stained Wood 3.4% 808,249
Other Recyclable Wood 0.4% 86,375
Remainder/Composite Organic 0.4% 89,804
Inerts and Other (category which includes the following material types) 8.3% 1,979,678
Concrete 1.5% 358,316
Asphalt Roofing 0.7% 159,803
Gypsum Board 1.3% 309,550
Carpet 1.6% 371,494
Rock, Soil and Fines 0.8% 193,752
Remainder/Composite Inerts and Other 2.5% 586,763
HHW (category which includes the following material types) 0.2% 37,049
Paint 0.1% 18,883
Used Oil 0.0% 1,924
Lead-acid (automotive) batteries 0.0% -
Other batteries 0.0% 3,679
One-Pound or Less Propane Gas Cylinders 0.0% 874
Pharmaceuticals 0.0% 9,642
Remainder/Composite Household Hazardous 0.0% 2,047
Special Waste (category which includes the following material types) 4.8% 1,155,039
Tires 0.3% 71,004
Mattresses and Foundations 1.1% 257,345
Bulky Items 3.2% 771,674
Remainder/Composite Special Waste 0.2% 55,015
Miscellaneous (category which includes the following material types) 24.2% 5,790,722
Textiles - Cloth and Clothing 3.7% 894,924
Textiles - Shoes, Purses, Belts 0.6% 143,216
Personal Protective Equipment (PPE) 0.5% 122,462
Solar Panels 0.0% -
Diapers & Sanitary Products 1.9% 466,383
Miscellaneous Inorganics 2.0% 472,383
Mixed Residue 15.4% 3,691,355
Total 100.0% 23,930,322
N=50
Totals may not add up to 100 percent due to rounding
19

--- PAGE 21 ---
Table 6: Multi-family Disposal
Estimated
Material
Proportion
Paper (category which includes the following material types) 18.4%
Corrugated Cardboard 2.4%
Paper Grocery Bags 0.3%
Other Paper Bags/Kraft Paper 0.6%
Newspapers/Newspaper Inserts 1.1%
White Office-type Paper and Mail 0.8%
Magazines and Catalogs 0.4%
Folding Cartons and Other Paperboard Packaging 1.9%
Aseptic Containers 0.1%
Gable-top Cartons 0.2%
Paper/Fiber Food Service Ware 3.4%
Other Recyclable Paper 1.1%
Other Paper/Fiber - Packaging 0.7%
Other Compostable Paper 4.9%
Remainder/Composite Paper 0.3%
Plastic (category which includes the following material types) 14.8%
PETE Beverage Containers - CRV 1.7%
PETE Bottles and Jars - Non-CRV 0.5%
HDPE Beverage Containers - CRV 0.2%
HDPE Bottles and Jars - Non-CRV 0.8%
Expanded Polystyrene Packaging 0.2%
Plastic Trash Bags 1.4%
Plastic Grocery and Other Merchandise Bags 1.2%
Film Products- Non-Packaging 0.1%
Flexible Plastic Pouches 0.1%
Non-Bag Commercial and Industrial Packaging Film 0.1%
Other Film Bags and Plastic Mailing Pouches 0.5%
Rigid Plastic Food Service Ware 1.9%
Other Plastic Packaging 4.0%
Durable Plastic Items 1.2%
Remainder/Composite Plastic 0.9%
Glass (category which includes the following material types) 6.7%
Clear Glass Bottles and Containers - CRV 1.3%
Clear Glass Bottles and Containers - Non-CRV 2.5%
20

--- PAGE 22 ---
Estimated
Material
Proportion
Green Glass Bottles and Containers - CRV 0.4%
Brown Glass Bottles and Containers - CRV 0.7%
Green and Brown Glass Bottles and Containers - Non-CRV 0.9%
Other Colored Glass Bottles and Containers 0.2%
Remainder/Composite Glass 0.8%
Metal (category which includes the following material types) 2.7%
Tin/Steel Cans 0.6%
Aluminum Cans - CRV 0.4%
Aluminum Cans - Non-CRV 0.1%
Major Appliances 0.0%
Other Ferrous 0.7%
Other Non-Ferrous 0.4%
Remainder/Composite Metal 0.5%
Electronics (category which includes the following material types) 1.8%
Covered Video Display Devices 0.3%
Consumer Electronics and Small Equipment 1.1%
Large Equipment 0.5%
Organics (category which includes the following material types) 27.8%
Food - Potentially Donatable - Vegetative (Perishable/Fresh) 3.1%
Food - Potentially Donatable - Eggs, Dairy, and Dairy Alternatives 0.9%
Food - Potentially Donatable - Meat 1.0%
Food - Potentially Donatable - Cooked/Baked/Prepared Perishable
0.9%
Items
Food - Potentially Donatable - Packaged Non-perishable 4.3%
Food - Not Donatable - Meat 1.6%
Food - Not Donatable - Non-meat 8.3%
Food - Inedible 3.7%
Leaves and Grass 0.5%
Prunings and Trimmings 0.2%
Branches and Stumps 0.0%
Manures 0.0%
Clean Dimensional Lumber 0.3%
Clean Engineered Wood 0.2%
Clean Pallets and Crates 0.3%
Treated/Painted/Stained Wood 1.7%
Other Recyclable Wood 0.1%
21

--- PAGE 23 ---
Estimated
Material
Proportion
Remainder/Composite Organic 0.8%
Inerts and Other (category which includes the following material types) 2.2%
Concrete 0.3%
Asphalt Roofing 0.2%
Gypsum Board 0.2%
Carpet 0.1%
Rock, Soil and Fines 0.4%
Remainder/Composite Inerts and Other 1.0%
HHW (category which includes the following material types) 0.3%
Paint 0.1%
Used Oil 0.0%
Lead-acid (automotive) batteries 0.0%
Other batteries 0.0%
One-Pound or Less Propane Gas Cylinders 0.0%
Pharmaceuticals 0.1%
Remainder/Composite Household Hazardous 0.0%
Special Waste (category which includes the following material types) 2.0%
Tires 0.1%
Mattresses and Foundations 0.0%
Bulky Items 1.8%
Remainder/Composite Special Waste 0.1%
Miscellaneous (category which includes the following material types) 23.4%
Textiles - Cloth and Clothing 3.2%
Textiles - Shoes, Purses, Belts 1.3%
Personal Protective Equipment (PPE) 0.2%
Solar Panels 0.0%
Diapers & Sanitary Products 4.4%
Miscellaneous Inorganics 2.4%
Mixed Residue 11.9%
Total 100.0%
N=50
Totals may not add up to 100 percent due to rounding
22

